body{
    background-color: aquamarine;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav> a {
    color: black;
    font-size: 14px;
    margin-right: 25px;
}
.imgNav{
    width: 100%;
    height: 200px;
}
figure{
    margin: 0px;
}
.flexContainer {
    display: flex;
    justify-content: space-between;
}
.divIzquierdo {
    width: 80%;
    background-color: blanchedalmond;
}
.divDerecho {
    width:18% ;
    background-color: cadetblue;
}
p {
    margin-top: 80px;
    margin-left: 10px;
}
h3 {
    text-align: center;
}
.divFondoIzquierdo{
    width: 50%;
}
div{
    margin-top: 20px;
}
.imagenTama√±o {
    width: 100px;
    height: 100px;
}
.flexContainerDos{
    display: flex;
    justify-content: space-around;
    width: 50%;
    text-align: center;
}

/*----------------------------------------------------------------------------------------------------------*/

#gridArea {
    display: grid;
    grid-template-areas:'encabezado encabezado encabezado aside'
                        'encabezado intermedio intermedio aside'
                        'encabezado encabezado encabezado aside';
}
#divUno {
    grid-area: encabezado;
    background-color: azure;
}
#divDos {
    grid-area: intermedio;
    background-color: aqua;
}
#divTres {
    grid-area: aside;
    background-color: bisque;
}

