[33mcommit b0d2586657e8354c5151cf20d55267102e92dc47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: camilorodarr <camilo.rodriguezar@cecar.edu.co>
Date:   Fri Aug 25 16:59:06 2023 -0500

    Se añadio un menu

[33mcommit 60bf0551d023dd8b03c810a069ec16b78472da21[m
Author: camilorodarr <camilo.rodriguezar@cecar.edu.co>
Date:   Sun Aug 20 01:22:44 2023 -0500

    Desarrollo del taller 01, corte 1

[33mcommit 9daae7620e7bf9710fe7e75aac1f548c93bc0b6d[m
Author: CAMILO ANDRES RODRIGUEZ ARRIETA <1102805212@ACDCECAR.LOCAL>
Date:   Fri Aug 18 17:57:21 2023 -0500

    nuevo ejercicio

[33mcommit 508032eea545e830e0b84b58ce4b43da840bac11[m
Author: camilorodarr <camilo.rodriguezar@cecar.edu.co>
Date:   Mon Aug 14 11:47:57 2023 -0500

    Ejemplo 2, ejercicio sobre hacer una pagina web respecto a una imagen

[33mcommit e5344c6fe573f4afcef2f24884f271a604dba3d3[m
Author: camilorodarr <camilo.rodriguezar@cecar.edu.co>
Date:   Mon Aug 14 11:12:08 2023 -0500

    adicione un parrafo nuevo

[33mcommit b953672344b0c9c140ab697826be79dcc9cc1f3f[m
Author: camilorodarr <camilo.rodriguezar@cecar.edu.co>
Date:   Mon Aug 14 10:52:38 2023 -0500

    adicione un subrayado

[33mcommit bcc9f7657c0c5a8c09bfe9ba7e3a8be89b28d7a1[m
Author: CAMILO ANDRES RODRIGUEZ ARRIETA <1102805212@ACDCECAR.LOCAL>
Date:   Mon Aug 14 10:24:14 2023 -0500

    <mi primer commit>
